#------------------------
# Database configuration
# ------------------------
DATABASE_URL="postgresql://postgres:123123@db:5432/db"

# ------------------------
# Application configuration
# ------------------------
PORT="3000"
PASSWORD_BCRYPT_HASH_KEY="4"
JWT_SECRET_KEY="UltraSecretKey"

# ------------------------
# External APIs
# ------------------------

# Stock data API
# Example: Finnhub.io API
STOCKDATA_API_KEY="your_api_key"
# Get key from https://finnhub.io/api/v1  

# Another stock/financial API (if used)
FINNHUB_API_KEY="your_api_key"
#Get key from https://finnhub.io/api/v1

#gemini generation key for generating an overview of stock
GEMINI_API_KEY="your_google_studio_gemini_api_key"